# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  base_rate_type: MyString
  modifier_type: MyString
  turned_on: false
  turned_off_on: false
  rate: 1.5
  amount: 1.5
  channel_name: MyString

two:
  id: MyString
  base_rate_type: MyString
  modifier_type: MyString
  turned_on: false
  turned_off_on: false
  rate: 1.5
  amount: 1.5
  channel_name: MyString
