# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  price: 1.5
  name: MyString
  description: MyString
  width: 1
  length: 1
  height: 1
  door_height: 1
  door_width: 1
  door_type: MyString
  access_type: MyString
  floor: 1
  size: MyString
  area: 1
  standard_rate: 1
  managed_rate: 1
  available_for_move_in: false
  rentable: false
  status: MyString
  payment_status: MyString
  current_ledger_id: MyString
  current_tenant_id: MyString
  combination_lock_number: MyString
  attribute_description: MyString
  deleted: false
  damaged: false
  complimentary: false

two:
  id: MyString
  price: 1.5
  name: MyString
  description: MyString
  width: 1
  length: 1
  height: 1
  door_height: 1
  door_width: 1
  door_type: MyString
  access_type: MyString
  floor: 1
  size: MyString
  area: 1
  standard_rate: 1
  managed_rate: 1
  available_for_move_in: false
  rentable: false
  status: MyString
  payment_status: MyString
  current_ledger_id: MyString
  current_tenant_id: MyString
  combination_lock_number: MyString
  attribute_description: MyString
  deleted: false
  damaged: false
  complimentary: false
