# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  name: MyString
  short_code: MyString
  show_in_sales_center_filter_dropdown: false

two:
  id: MyString
  name: MyString
  short_code: MyString
  show_in_sales_center_filter_dropdown: false
